# What-to-cook

./: README.md  gradle.properties  keyStore.jks  keygCookAtHome.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/SpoonacularClases/: AnalyzedInstruction.java  CaloricBreakdown.java  Equipment.java  ExtendedIngredient.java  FindByIngredient.java  Flavanoid.java  Ingredient.java  Length.java  Measures.java  Metric.java  MissedIngredient.java  Nutrient.java  Nutrition.java  Property.java  SpecificRecipe.java  SpoonacularItemToShow.java  Step.java  Temperature.java  Us.java  UsedIngredient.java  WeightPerServing.java  WinePairing.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/color/: inside_navcolor.xml  nav_color.xml
app/src/main/res/drawable/: background_rounded.xml  background_toast.xml  bg_round.xml  black_gradient.xml  btn.xml  btnvereceta.xml  custom_button.xml  custom_button2.xml  custom_input.xml  custom_person_icon.xml  custom_rounnddialog.xml  error_toast.xml  favourite_icon_selector.xml  fondo.xml  home_selector.xml  ic_add_roundbutton.xml  ic_add_to_favorite.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_local_calories_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_home.xml  ic_logardo.xml  ic_search.xml  ic_whattocookcircular.xml  ic_whattocooklogo.xml  registrarsebtn.xml  round_button.xml  rounded.xml  rounded_image_detail.xml  rounded_menu.xml
app/src/main/res/drawable-hdpi/: default_indicator.xml  indicator_selector.xml  selected_indicator.xml
app/src/main/res/drawable-ldpi/: card_ingredientes_detalle.xml  card_signup_design_home.xml
app/src/main/res/drawable-v24/: custom_lock_icon.xml  ic_lock_focused.xml  ic_person_focus.xml
app/src/main/res/layout-hdpi/: activity_home2.xml  activity_recetas_detalle.xml  activity_welcome.xml  fragment_home.xml  fragment_search_recipes.xml
app/src/main/res/layout-ldpi/: activity_welcome.xml
app/src/main/res/layout-mdpi/: fragment_home.xml
app/src/main/res/layout-v21/: activity_registrarse.xml  cardview_item_ingredient.xml
app/src/main/res/layout-xhdpi/: activity_home2.xml  activity_recetas_detalle.xml  activity_welcome.xml  fragment_home.xml  grid_item.xml  slide_item.xml
app/src/main/res/layout-xxhdpi/: activity_home2.xml  activity_recetas_detalle.xml  activity_welcome.xml  fragment_home.xml  fragment_search_recipes.xml
(+171 files in other folders)
