<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#86F9F9F9"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        android:elevation="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.viewpager.widget.ViewPager>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/indicator"
                app:tabBackground="@drawable/indicator_selector"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:tabIndicatorHeight="0dp"
                app:tabGravity="center"
                android:layout_alignParentBottom="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>




    <LinearLayout
        android:id="@+id/comidasDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cardView"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/card_desayuno"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#473D3D"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                >

                <ImageView
                    android:id="@+id/breakfast_picture"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/desayuno_icono"
                    android:layout_gravity="center"
                    >

                </ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_desayuno"
                android:fontFamily="@font/montserrat_light"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#5a2b53"
                android:textSize="12sp"
                android:text="Breakfast">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/card_almuerzo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#473D3D"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                >

                <ImageView
                    android:id="@+id/lunch_picture"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/almuerzo_icono"
                    android:layout_gravity="center"
                    >

                </ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_almuerzo"
                android:fontFamily="@font/montserrat_light"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="#5a2b53"
                android:text="Lunch">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_merienda"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#473D3D"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                >

                <ImageView
                    android:id="@+id/snackTime_picture"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/merienda_icono"
                    android:layout_gravity="center"
                    >

                </ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_light"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="#5a2b53"
                android:text="Snack">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/card_cena"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#473D3D"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                >

                <ImageView
                    android:id="@+id/dinner_picture"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cena_icono"
                    android:layout_gravity="center"
                    >

                </ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"
                android:textSize="12sp"
                android:textColor="#5a2b53"
                android:fontFamily="@font/montserrat_light"
                android:text="Dinner">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/comidasDia"
        android:layout_marginTop="20dp">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


</RelativeLayout>