<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="WhatToCook.Model.RegistrarseActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text='Al apretar "Registrarse" usted esta de acuerdo con nuestros terminos y condiciones.'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.463" />

    <Button
        android:id="@+id/button3"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/registrarsebtn"
        android:elevation="5dp"
        android:onClick="Registrarse"
        android:text="Registrarse"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744" />

    <Button
        android:id="@+id/button7"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:onClick="goBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInput"
        android:layout_width="386dp"
        android:layout_height="58dp"
        android:layout_marginBottom="276dp"
        android:background="@drawable/btn"
        android:elevation="5dp"
        android:paddingLeft="9dp"
        android:textColorHint="#CFC9C9"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="379dp"
            android:layout_height="75dp"
            android:layout_marginBottom="12dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingLeft="14dp"
            android:paddingBottom="46dp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInput"
        android:layout_width="386dp"
        android:layout_height="58dp"
        android:layout_marginBottom="352dp"
        android:background="@drawable/btn"
        android:elevation="5dp"
        android:paddingLeft="9dp"
        android:textColorHint="#CFC9C9"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="12dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingBottom="30dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textoCrearCuenta"
        android:layout_width="236dp"
        android:layout_height="90dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Crea tu cuenta"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/emailInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="137dp"
        android:layout_height="20dp"
        android:gravity="end"
        android:text="Log in"
        android:onClick="goToLogin"
        android:textSize="15dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textoCrearCuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

</androidx.constraintlayout.widget.ConstraintLayout>