<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_ingredients"
        android:title="Ingredientes"
        >

    </item>

    <item android:id="@+id/nav_preparacion"
        android:title="Preparacion"
        >

    </item>


    <item android:id="@+id/nav_nutrition"
        android:title="Nutrientes"
        >

    </item>



</menu>